<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="assets/styles/header.css">
    <title>Cozinha da Tia</title>
    <style>
        

        .video-banner {
            position: relative;
            width: 100%;
            height: 400px;
            overflow: hidden;
            background-color: #000;
            box-shadow: 0px 0px 12px 8px rgba(0, 0, 0, 0.24);
        }

        .video-banner video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            
        }

        .banner-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
            z-index: 2;
        }

        .banner-content h2 {
            margin-bottom: 20px;
        }

        .categories {
            text-align: center;
            margin-top: 30px;
        }

        .categories h3 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .categories ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            transition: transform 0.3s ease;
        }

        .category-item {
            margin: 20px;
            text-align: center;
            flex: 0 0 calc(20% - 40px);
            max-width: calc(20% - 40px);
            box-sizing: border-box;
            transition: transform 0.3s ease, opacity 0.3s ease;
            opacity: 0; 
        }

        .category-item img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            transition: transform 0.3s ease;
            /* Adiciona uma transição suave */
            cursor: pointer;
        }

        .category-item p {
            margin-top: 10px;
            font-weight: bold;
        }

        .category-item img:hover {
            transform: scale(1.1);
        }

        @keyframes reveal {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .categories .category-item:nth-child(odd) {
            animation: reveal 0.5s ease forwards;
        }

        .categories .category-item:nth-child(even) {
            animation: reveal 0.5s ease forwards;
            animation-delay: 0.2s;
            /* Adiciona um pequeno atraso para o efeito escalonado */
        }

        .navigation-buttons {
            margin-top: 20px;
            text-align: center;
        }

        .navigation-buttons button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            cursor: pointer;
        }

        .navigation-buttons button:hover {
            background-color: #FFC107;
            color: #333;
        }

        .trending-section {
            margin: 40px auto;
            max-width: 800px;
            padding: 20px;
            background-color: #f8f8f8;
            border-radius: 10px;
        }

        .trending-section h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .recipe {
            display: flex;
            margin-bottom: 20px;
            align-items: center;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            /* Adiciona uma transição suave ao transformar */
        }

        .recipe img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-right: 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .recipe-info {
            flex: 1;
        }

        .recipe-title {
            font-size: 18px;
            margin-bottom: 5px;
            color: #333;
        }

        .recipe-description {
            font-size: 14px;
            color: #666;
        }

        .recipe a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: inherit;
        }

        .recipe:hover {
            transform: scale(1.05);
            /* Aumenta o tamanho ao passar o mouse */
            transition: transform 0.3s ease;
            /* Adiciona uma transição suave */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* Adiciona uma sombra sutil */
        }

        @media screen and (max-width: 768px) {
            .category-item {
                flex: 0 0 calc(50% - 40px);
                max-width: calc(50% - 40px);
            }
        }

    </style>
<script src="assets/javascript/loader.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7017375467592415"
     crossorigin="anonymous"></script>
</head>

<body>
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <header>
        <div class="logo">
            <a href="/index.html"><h1>Cozinha da Tia</h1></a>
        </div>
        
        <nav>
            <ul id="main-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="receitas.html">Receitas</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
            
            
        </nav>
        <div class="mobile-search-icon" onclick="toggleSearch()">
            <i class="fas fa-search"> BUSCAR</i>
        </div>
        <div class="menu-icon" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </header>
<div class="search-container">
                <form class="search-form" action="resultados-pesquisa.html" method="GET">
                    <input class="search-input" type="text" name="q" placeholder="Pesquisar...">
                    <button class="search-button" type="submit">Pesquisar</button>
                </form>
            </div>
    <div class="mobile-menu" id="mobile-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="receitas.html">Receitas</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </div>
    <div class="video-banner">
        <video src="Menu.mp4" autoplay muted loop></video>
        <div class="banner-content">
            <h2>Veja nossas deliciosas receitas</h2>
            <p>aprenda a preparar pratos incríveis!</p>
        </div>
    </div>

    <div class="categories">
        <h3>Categorias</h3>
        <ul id="category-list">
            
        </ul>
        <div class="navigation-buttons">
            <button onclick="prevCategories()">Anterior</button>
            <button onclick="nextCategories()">Próxima</button>
        </div>
    </div>

    <div class="trending-section">
        <h2>Receitas em Destaque</h2>
       
        <div class="recipe">
            <a href="assets/pages/pudimtapioca.html">
                <img src="assets/img/pudim-tapioca.jpg" alt="Pudim de Tapioca">
                <div class="recipe-info">
                    <h3 class="recipe-title">Pudim de Tapioca Granulada</h3>
                    <p class="recipe-description">Uma sobremesa clássica que une a leveza da tapioca com o toque cremoso do leite de coco e a doçura do leite condensado.</p>
                </div>
            </a>
        </div>
        <div class="recipe">
            <a href="assets/pages/pudim.html">
            <img src="assets/img/pudim-leite-condensado.jpg" alt="Pudim de Leite Condensado">
            <div class="recipe-info">
                <h3 class="recipe-title">Pudim de Leite Condensado</h3>
                <p class="recipe-description">Perfeito para qualquer ocasião, nosso pudim é uma escolha deliciosa que vai deixar você querendo mais.</p>
            </div>
            </a>
        </div>
        <div class="recipe">
            <a href="assets/pages/panquecas-veia-banana.html">
            <img src="/assets/img/panqueca-aveia-banana.jpg" alt="Panqueca de Aveia e Banana">
            <div class="recipe-info">
                <h3 class="recipe-title">Panqueca de Aveia e Banana</h3>
                <p class="recipe-description">As panquecas de aveia e banana são uma opção saudável e deliciosa para o café da manhã ou lanche.</p>
            </div>
        </a>
        </div>
        <div class="recipe">
            <a href="assets/pages/mojito.html">
            <img src="assets/img/mojito.jpg" alt="Miniatura Receita 4">
            <div class="recipe-info">
                <h3 class="recipe-title">Mojito Clássico</h3>
                <p class="recipe-description">Conhecido por sua refrescância e sabor equilibrado entre o doce.</p>
            </div>
            </a>
        </div>
        <div class="recipe">
            <a href="assets/pages/brownie-caneca.html">
            <img src="assets/img/brownie.jpg" alt="brownie de caneca">
            <div class="recipe-info">
                <h3 class="recipe-title">brownie de caneca</h3>
                <p class="recipe-description">Um brownie na caneca oferece a promessa da gratificação instantânea, entregando essa amada delícia de chocolate em apenas questão de minutos.</p>
            </div>
        </a>
        </div>
    </div>

    <footer>
        <p>Siga-nos nas redes sociais:</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
        <p>&copy; 2024 TiaNaCozinha. Todos os direitos reservados.</p>
    </footer>

    <script src="assets/javascript/script.js"></script>

    <script>
        var categories = [
            {
                name: "Café da Manhã",
                image: "/assets/img/categories/cafemanha.jpg"
            },
            {
                name: "Petiscos e Entradas",
                image: "/assets/img/categories/pestiscos.jpg"
            },
            {
                name: "Saladas",
                image: "/assets/img/categories/salada.jpg"
            },
            {
                name: "Prato Principal",
                image: "/assets/img/categories/pratoprincipal.jpg"
            },
            {
                name: "Sobremesas",
                image: "/assets/img/categories/sobreme.jpg"
            },
            {
                name: "Sopas e Caldos",
                image: "/assets/img/categories/sopas.jpg"
            },
            {
                name: "Drinques",
                image: "/assets/img/categories/drinques.jpg"
            },
            {
                name: "Vegetariano",
                image: "/assets/img/categories/vegetariano.jpg"
            },
        ];

        var currentCategoryIndex = 0;
        var categoryList = document.getElementById("category-list");

        // Função para exibir as categorias
        function showCategories() {
            var startIndex = currentCategoryIndex;
            var endIndex = Math.min(currentCategoryIndex + 4, categories.length);

            categoryList.innerHTML = ""; // Limpa a lista antes de adicionar novos itens

            for (var i = startIndex; i < endIndex; i++) {
                var category = categories[i];
                var listItem = document.createElement("li");
                listItem.classList.add("category-item");
                listItem.innerHTML = `
                    <img src="${category.image}" alt="${category.name}">
                    <p>${category.name}</p>
                `;
                // Adiciona um atributo data-link com o URL da página de receitas com filtro
                listItem.setAttribute("data-link", "/receitas.html?filtro=" + encodeURIComponent(category.name.toLowerCase().replace(/\s/g, '-')));
                listItem.addEventListener("click", function() {
                    // Obtém o URL da página a partir do atributo data-link
                    var link = this.getAttribute("data-link");
                    // Redireciona o usuário para a página de receitas com o filtro da categoria clicada
                    window.location.href = link;
                });
                categoryList.appendChild(listItem);
            }
        }

        // Função para exibir as próximas categorias
        function nextCategories() {
            currentCategoryIndex += 4;
            if (currentCategoryIndex >= categories.length) {
                currentCategoryIndex = 0;
            }
            showCategories();
        }

        // Função para exibir as categorias anteriores
        function prevCategories() {
            currentCategoryIndex -= 4;
            if (currentCategoryIndex < 0) {
                currentCategoryIndex = Math.max(0, categories.length - 4);
            }
            showCategories();
        }

        // Chama a função para exibir as categorias
        showCategories();
    </script>

</body>

</html>
